<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get请求"
        android:id="@+id/btn_frag_net_get" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post请求"
        android:id="@+id/btn_frag_net_post" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结果展示"
        android:id="@+id/tv_frag_net_result" />
</LinearLayout>